<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.6.4/math.js"></script>
  <title>Калькулятор</title>
  <style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }

  button{ color: white; }
  body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  }

  .calculator {
  width: 50%;
  height: 90%;
  background: black;
  border-radius: 5px;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2), -2px -2px 3px rgba(0, 0, 0, 0.2);
  }

  output {
  display: flex;
  justify-content: right;
  align-items: center;
  border: 4px double white;
  width: 95%;
  height: 10%;
  background: black;
  margin: 10px auto;
  border-radius: 5px;
  font-size: 1.4em;
  font-weight: bold;
  box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.3),
    inset -1px -1px 1px rgba(0, 0, 0, 0.3);
  padding:20px;
  }

  .keyboard {
  font-size: 50px;
  height: 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-around;
  }

  button {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  border-color: white;
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
  margin: 1% 5%;
  }
    
  </style>
</head>
<body>
<div class="calculator">
    <output style="font-size: 50px;"></output>
</div>
</body>
<script>
const output = document.querySelector('output')
const div = document.createElement('div')
div.classList.add('keyboard')
document.querySelector('.calculator').appendChild(div)
let point=0

'C CE . / 7 8 9 * 4 5 6 - 1 2 3 + 0 ( ) ='.split(' ')
.map(symbol => {
        div.insertAdjacentHTML('beforeend', `<button value="${symbol}">${symbol}</button>`)
    })

document.querySelectorAll('button').forEach(button => {
    button.addEventListener('click', function () {
        // по клику вызывается функция со значением кнопки в качестве параметра
        calc(this.value)
    })
})

document.addEventListener('keydown', event => {
    if ((event.key).match(/[0-9.\/*\-+\(\)=]|Backspace|Enter/)) calc(event.key)
})

// функция принимает значение кнопки или ключ клавиши
function calc(value) {
     // если нажат знак равенства или Enter
    if (value.match(/=|Enter/)) {
        // пробуем выполнить операцию
        point=0
        try {
            // вычисляем значение строки
            // это возможно благодаря методу "evaluate" объекта "math"
            // Math.trunc используется для округления до целого числа
            output.textContent = Math.trunc(math.evaluate(output.textContent)*100)/100
            
        // если операцию выполнить невозможно
        } catch {
            // сохраняем значение поля
            let oldValue = output.textContent
            // создаем новую переменную
            let newValue = 'недопустимое выражение'
            // выводим значение новой переменной в поле
            output.textContent = newValue
            // через полторы секунды возвращаем полю старое значение
            setTimeout(() => {
                output.textContent = oldValue
            }, 1500)
        }
        
    // если нажат символ "C"
    } else if (value === 'C') {
        // очищаем поле
        output.textContent = ''
    
    // если нажат символ "СЕ" или Backspace
    } else if (value.match(/CE|Backspace/)) {
        // уменьшаем строку на один символ
        output.textContent = output.textContent.substring(0, output.textContent.length - 1)

    // если нажата любая другая (отфильтрованная) кнопка или клавиша
    }else {
        // записываем ее значение в поле
        output.textContent += value
    }
}
</script>
</html>
